# BisleriumCafe

./: BisleriumCafe.csproj  BisleriumCafe.sln  MainPage.xaml  MauiProgram.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Enums/: ProductType.cs  Role.cs
Data/Forms/: UserAdditionForm.cs
Data/Models/: GlobalState.cs  Member.cs  OrderItem.cs  Product.cs  Products.cs  Sales.cs  Users.cs
Data/Services/: MembersService.cs  OrderItemsService.cs  PDFService.cs  PdfGenerationServices.cs  ProductsService.cs  SalesService.cs  UsersService.cs
Data/Utils/: Explorer.cs  Hasher.cs
Pages/: ChangePassword.razor  Checkout.razor  EditProduct.razor  FetchData.razor  GenerateReport.razor  Index.razor  Login.razor  Members.razor  Orders.razor  Products.razor  Sales.razor  SalesRecord.razor  Users.razor
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
